{
    "name": "piero",
    "type": "module",
    "version": "25.10.0",
    "workspaces": [
        "./",
        "packages/piero"
    ],
    "private": true,
    "scripts": {
        "build": "npm run copy-wasm && NODE_OPTIONS=--max-old-space-size=8192 vite build",
        "build-libraries": "npm run build-library --workspaces --if-present",
        "package-libraries": "npm run package-library --workspaces --if-present",
        "format-eslint": "eslint . --fix --ignore-path .gitignore",
        "format-prettier": "prettier --write .",
        "format-markdownlint": "markdownlint . --fix --ignore-path .gitignore",
        "format": "npm run format-eslint && npm run format-prettier && npm run format-markdownlint",
        "lint-eslint": "eslint . --ignore-path .gitignore --max-warnings=0",
        "lint-prettier": "prettier --check .",
        "lint-markdownlint": "markdownlint . --ignore-path .gitignore",
        "lint": "npm run lint-eslint && npm run lint-prettier && npm run lint-markdownlint",
        "serve": "npm run build -- --base 'http://localhost:8080' && vite preview --port 8080",
        "start": "vite --port 8080",
        "test": "vitest",
        "copy-wasm": "shx cp node_modules/web-ifc/web-ifc.wasm public/web-ifc.wasm && shx cp node_modules/laz-perf/lib/laz-perf.wasm public/laz-perf.wasm",
        "prepare": "husky"
    },
    "devDependencies": {
        "@commitlint/cli": "^19.1.0",
        "@commitlint/config-conventional": "^19.1.0",
        "@commitlint/cz-commitlint": "^19.1.0",
        "@rushstack/eslint-patch": "^1.7.2",
        "@types/bootstrap": "^5.2.10",
        "@types/chroma-js": "^2.4.4",
        "@types/geojson": "^7946.0.14",
        "@types/three": "^0.170.0",
        "@vitejs/plugin-vue": "^5.0.4",
        "@vitejs/plugin-vue-jsx": "^3.1.0",
        "@vue/eslint-config-prettier": "^9.0.0",
        "@vue/eslint-config-typescript": "^12.0.0",
        "@vue/test-utils": "^2.4.4",
        "@vue/tsconfig": "^0.5.1",
        "eslint": "^8.57.0",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-tsdoc": "^0.2.17",
        "eslint-plugin-vue": "^9.22.0",
        "husky": "^9.0.11",
        "jsdom": "^24.0.0",
        "lint-staged": "^15.2.2",
        "markdownlint": "^0.33.0",
        "markdownlint-cli": "^0.39.0",
        "prettier": "^3.2.5",
        "prettier-plugin-organize-imports": "^4.1.0",
        "sass": "^1.71.1",
        "shx": "^0.3.4",
        "typedoc": "^0.25.13",
        "typescript": "~5.3.3",
        "vite": "^5.1.4",
        "vite-plugin-dts": "^4.5.4",
        "vite-plugin-node-polyfills": "^0.21.0",
        "vitest": "^1.3.1",
        "vue-tsc": "^3.0.6"
    },
    "lint-staged": {
        "**/*.{ts,vue,js,jsx,cjs,mjs}": [
            "eslint",
            "prettier"
        ],
        "**/*.{json,jsonc,css,scss,html}": [
            "prettier"
        ],
        "**/*.md": [
            "markdownlint",
            "prettier"
        ]
    },
    "config": {
        "commitizen": {
            "path": "@commitlint/cz-commitlint",
            "name": "cz_conventional_commits",
            "tag_format": "v$version"
        }
    }
}
