{
    "$schema": "https://typedoc.org/schema.json",
    "entryPointStrategy": "packages",
    "plugin": ["typedoc-plugin-zod", "typedoc-plugin-markdown", "typedoc-vitepress-theme"],
    "entryPoints": ["packages/*"],
    "tsconfig": "tsconfig.json",
    "readme": "none",
    "out": "site/doc/api",
    "docsRoot": "site/doc",
    "excludeInternal": true
}
