{
    "name": "app",
    "private": true,
    "type": "module",
    "version": "1.0.0-beta.5",
    "description": "A web application for 3D geospatial data visualization, powered by Giro3D",
    "scripts": {
        "dev": "vite --port 8080",
        "build": "NODE_OPTIONS=--max-old-space-size=8192 vite build",
        "serve": "npm run build -- --base 'http://localhost:8080' && vite preview --port 8080",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@giro3d/piero": "*"
    },
    "devDependencies": {
        "vite": "^6.3.6"
    }
}
